#%RAML 1.0 SecurityScheme
type: OAuth 2.0
description: |
  EMS supports OAuth 2.0 for authenticating all API requests.
  describedBy:
    headers:
      Authorization:
        description: |
          Used to send a valid OAuth 2 access token. Do not use 
          with the "access_token" query string parameter.
        type: string
    queryParameters: 
      acess_token:
        description: |
          Used to send a valid OAuth 2 access token. Do not use together with 
          the "Authorization" header
          type: string
    responses: 
      401:
        description: |
          Bad or expired token. This can happen if the user
          revoked or expired an access token. To fix, you should re-
          authenticate the user.
      403:
        description: |
          Bad OAuth request (wrong consumer key, bad nonce, expired
          timestamp...). Unfortunately, re-authenticating the user won't help here.
  settings: 
    authorizationGrants: [authorization_code, password, client_credentials, implicit]
    accessTokenUri: https://oauth2provider.cloudhub.io/access_token
    authorizationUri: https://oauth2provider.cloudhub.io/authorize 