#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 30 16:24:26 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=ems-api-router.xml,ems-create-employee.xml,ems-delete-employee.xml,ems-get-employees.xml,ems-update-employee.xml
domain=default
