#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 31 10:31:07 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=ems-api-exception.xml,ems-api-router.xml,ems-create-employee.xml,ems-delete-employee.xml,ems-get-employees.xml,ems-update-employee.xml
