#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 31 14:15:14 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=ems-api-exception.xml,ems-api-router.xml,ems-create-employee.xml,ems-delete-employee.xml,ems-get-employees.xml,ems-global-elements.xml,ems-update-employee.xml
domain=default
