#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 05 12:09:38 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=ems-api-exception.xml,ems-create-employee.xml,ems-delete-employee.xml,ems-get-employees.xml,ems-global-elements.xml,ems-update-employee.xml,ems.xml
domain=default
